# TravelLibrary_back

./: Travel.Library.sln
src/Core/Travel.Library.Application/: ApplicationServiceRegistration.cs  Travel.Library.Application.csproj
src/Core/Travel.Library.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/Travel.Library.Application/Contracts/Persistence/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IPublisherRepository.cs
src/Core/Travel.Library.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/Travel.Library.Application/Features/Author/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
src/Core/Travel.Library.Application/Features/Author/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
src/Core/Travel.Library.Application/Features/Author/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
src/Core/Travel.Library.Application/Features/Author/Queries/GetAllAuthors/: AuthorDto.cs  GetAuthorsListHandler.cs  GetAuthorsListQuery.cs
src/Core/Travel.Library.Application/MappingProfile/: AuthorsProfile.cs  BooksProfile.cs  PublisherProfile.cs
src/Core/Travel.Library.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
src/Infraestruture/Travel.Library.Identity/: IdentityServicesRegistration.cs  Travel.Library.Identity.csproj
src/Infraestruture/Travel.Library.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infraestruture/Travel.Library.Identity/DbContext/: TravelLibraryIdentityDbContext.cs
src/Infraestruture/Travel.Library.Identity/Migrations/: 20230423170323_InitalAuth.Designer.cs  20230423170323_InitalAuth.cs  20230423172429_AuthUserRole.Designer.cs  20230423172429_AuthUserRole.cs  TravelLibraryIdentityDbContextModelSnapshot.cs
src/Infraestruture/Travel.Library.Identity/Models/: ApplicationUser.cs
src/Infraestruture/Travel.Library.Identity/Services/: AuthService.cs  UserServices.cs
(+67 files in other folders)
